<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Love Letter 💌</title>
<link rel="stylesheet" href="envelope.css">
</head>
<body>

<h2 class="title">A Letter foryaaa 💌</h2>
<p class="subtitle">This words r from my heart to urss 💋💋💋 </p>

<div class="envelope" onclick="openLetter()">
    <div class="flap"></div>
    <div class="letter-icon">💌</div>
</div>

<p class="hint">Click on the letter to see what i poured from my heart 😭</p>

<script src="envelope.js"></script>
</body>
</html>
